
while
=====
	cond
	{	<---
	body	|
	cond	|
	}	----
	

do-while
=====
	{	<---
	body	|
	cond	|
	}	----
	

for
=====
	init
	cond
	{	<---
	body	|
	update	|
	cond	|
	}	----
	

foreach
=====
	init			# установиться на начало массива
	cond			# первый элемент есть?
	{	<---		
	update	|		# перейти к следующему
	body	|
	cond	|		# следующий элемент есть?
	}	----
	

foreach (2)
===========
	cond			# первый элемент есть?
	init			# перейти к первому
	{	<---		
	body	|
	cond	|		# следующий элемент есть?
	update	|		# перейти к следующему
	}	----
	
