
while
=====
	cond
	{	<---
	body	|
	cond	|
	}	----
	

do-while
=====
	{	<---
	body	|
	cond	|
	}	----
	

for
=====
	init
	cond
	{	<---
	body	|
	update	|
	cond	|
	}	----
	

foreach (1)
=========
	init			# установиться на начало массива
	cond			# первый элемент есть?
	{	<---		
	update	|		# перейти к следующему
	body	|
	cond	|		# следующий элемент есть?
	}	----
	

foreach (3)
===========
	{	<---		
	cond	|		# первый/следующий элемент есть?
	update	|		# перейти к первому/следующему
	body	|
	}	----
	

foreach (4)
===========
	init			# установиться на начало массива [разрешать опускать..?]
	{	<---		
	cond	|		# первый/следующий элемент есть?
	update	|		# перейти к первому/следующему
	body	|
	}	----
	
