:begin main-body#1
    A#1
    B#1
    :begin For#1
        For-init#1
        For-cond#1 -> true
        :begin For-body#1
            :begin If#1
                If-cond#1 -> false
                    D#1
            :end If#1
        :end For-body#1
        For-update#1
        For-cond#1 -> true
        :begin For-body#2
            :begin If#2
                If-cond#2 -> true
                    C#1
            :end If#2
        :end For-body#2
        For-update#1
        For-cond#3 -> false
    :end For#1
:end main-body#1
