:begin ТелоГлавнойФункции
    Дружок
    Пушок
    :begin ЦиклМурзик
        Мурзик
        Попугай -> true
        :begin ТелоЦиклаМурзик
            :begin ВетвлениеСовы
                Сова -> false
                    Волк
            :end ВетвлениеСовы
        :end ТелоЦиклаМурзик
        Лягушонок
        Попугай -> true
        :begin ТелоЦиклаМурзик
            :begin ВетвлениеСовы
                Сова -> true
                    Заяц
            :end ВетвлениеСовы
        :end ТелоЦиклаМурзик
        Лягушонок
        Попугай -> false
    :end ЦиклМурзик
:end ТелоГлавнойФункции
