:begin ТелоГлавнойФункции#1
    Дружок#1
    Пушок#1
    :begin ЦиклМурзик#1
        Мурзик#1
        Попугай#1 -> true
        :begin ТелоЦиклаМурзик#1
            :begin ВетвлениеСовы#1
                Сова#1 -> false
                    Волк#1
            :end ВетвлениеСовы#1
        :end ТелоЦиклаМурзик#1
        Лягушонок#1
        Попугай#1 -> true
        :begin ТелоЦиклаМурзик#2
            :begin ВетвлениеСовы#2
                Сова#2 -> true
                    Заяц#1
            :end ВетвлениеСовы#2
        :end ТелоЦиклаМурзик#2
        Лягушонок#1
        Попугай#3 -> false
    :end ЦиклМурзик#1
:end ТелоГлавнойФункции#1
